{
  "name": "AMEXLibrary",
  "description": "AMEX Reusable Components Library",
  "main": "AMEXPortalLogin.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.7.2",
    "UiPath.Mail.Activities": "1.7.2",
    "UiPath.System.Activities": "19.10.1",
    "UiPath.UIAutomation.Activities": "19.11.1",
    "Utils_Library": "1.1.42"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.3.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}