{
  "name": "SAP_Library",
  "description": "SAP Library for the reusable components related to general SAP Operations",
  "main": "NewActivity.xaml",
  "dependencies": {
    "Microsoft.Activities": "1.0.1",
    "UiPath.Excel.Activities": "2.7.2",
    "UiPath.Mail.Activities": "1.7.2",
    "UiPath.System.Activities": "19.10.1",
    "UiPath.UIAutomation.Activities": "19.11.1"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.1.0",
  "projectVersion": "1.0.41",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}