{
  "name": "ADP_Library",
  "description": "These are reusable components for ADP portal such as Login, open ADP portal, Close ADP portal",
  "main": "NewActivity.xaml",
  "dependencies": {
    "Microsoft.Activities": "1.0.1",
    "UiPath.Mail.Activities": "1.7.2",
    "UiPath.System.Activities": "19.10.1",
    "UiPath.UIAutomation.Activities": "19.11.1",
    "Utils_Library": "1.1.42"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.1.0",
  "projectVersion": "1.0.83",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}