{
  "name": "Utils_Library",
  "description": "Utility Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.7.2",
    "UiPath.Mail.Activities": "1.7.2",
    "UiPath.System.Activities": "19.10.1",
    "UiPath.UIAutomation.Activities": "19.11.1",
    "UiPathTeam.ActivitiesReadSavedEmailToObject": "1.0.0",
    "UiPathTeam.HealthCheckUp.Activities": "1.0.6835.20375"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.1.0",
  "projectVersion": "1.1.44",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": [
        "Tests/Email/Outlook/Test_GetEmailsSinceDateTime.xaml",
        "Tests/Email/SMTP/Test_SendEmailExpectingResponse_KVP.xaml",
        "Tests/Email/Test_ExtractEmailResponse_KVP.xaml",
        "Tests/Email/Exchange/Test_Exchange.xaml",
        "FiscalCalendar/FindDateInFiscalCalendar.xaml",
        "FiscalCalendar/ExpandDatesByDataTable.xaml",
        "ExceptionHandling/CaptureExceptionsFlowchart.xaml",
        "ExceptionHandling/GetLoggedInUsers.xaml",
        "ExceptionHandling/GetSystemInformation.xaml",
        "ExceptionHandling/TakeCustomScreenshot.xaml"
      ]
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}